
SEARCH_COMBO_WEIGHT_OPTIONS_1 = 1,1000,1 - 1000
SEARCH_COMBO_WEIGHT_OPTIONS_2 = 1001,5000,1001 - 5000
SEARCH_COMBO_WEIGHT_OPTIONS_3 = 5001,10000,5001 - 10000
SEARCH_COMBO_WEIGHT_OPTIONS_4 = 10001,999999,> 10000

SEARCH_LABEL_WEIGHT = Weight
SEARCH_LABEL_SPACE = Space
SEARCH_LABEL_SPACE_DEPTH = D
SEARCH_LABEL_SPACE_HEIGHT = H
SEARCH_LABEL_SPACE_WIDTH = W

SEARCH_LABEL_NAME = Name
SEARCH_LABEL_ID = ID
SEARCH_LABEL_DATE = Date
SEARCH_LABEL_CUSTOMER = Customer
SEARCH_LABEL_VEHICLE = Vehicle
SEARCH_LABEL_REGISTRATION = Registration
SEARCH_LABEL_MIN_PRICE = Min price :
SEARCH_LABEL_MAX_PRICE = Max price :

SEARCH_TEXT_DEFAULT_VALUE = 100

SEARCH_BUTTON_SEARCH = Search
